*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    line-height: normal;
    letter-spacing: normal;
    
   
}

body{
    background-color: lightblue;
    font-family: sans-serif, Arial, Helvetica;
   
}

.container{
    max-width: 1000px;
    width: 100%;
    min-height: 1000px;
    background-color: #fff;
    padding: 50px;
    margin: 50px auto 50px auto;
}


.container header{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 50px;
}
.container .name h1{
    margin: 5px 0px 5px 0px;
    font-size: 30px;
    color:#B71F44
}
.container .name h3{
    padding: 20px 0px 20px ;
}

.container .name p{
    line-height: 30px;
}
.contact{
    margin-top: 60px;
}

.contact ul li{
    display: flex;
    flex-direction: row;
    gap:100px;
    justify-content: space-between;
    list-style-type: none;
    
}
.contact ul li span {
   padding: 5px;
   
}
.contact ul li span i{
    color: #B71F44;
    width: auto;
    
 }

 a{
    color:black
 }
 a{
    text-decoration: none;
 }
 a:hover{
    color:#B71F44
 }
 .details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    column-gap: 100px;
    
 }

 .details .workplace h2{
    color:#B71F44;
    margin-bottom: 20px;
 }

 .left p{
    font-size: 20px;
    padding: 10px 0px 10px 0px;
 }

 .details .workplace{
    margin-bottom: 10px;
 }

 .details .workplace h3{
    padding: 10px;
 }
 
 .details .workplace ul li{
    list-style-type:circle;
    line-height: 30px;
    letter-spacing: normal;
 }

 .education{
    margin-top: 30px;
 }
 .education h2{
    margin-top: 20px ;
 }
 .education div{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .education li{
    list-style-type: circle;
 }
 .education div span{
    line-height: 15px;
 }

 .languages-container{
    margin-top: 30px;
 }
.container-circle{
   
    display: flex;
    flex-direction: row;
    gap: 5px;
  
}
.language{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
}
.language p{
    width: 100px;
}
.circle{
    width: 15px;
    height: 15px;
    background-color: #B71F44;
}
.arabic{
    width: 15px;
    height: 15px;
    border: 1px solid rgb(92, 74, 74)

}

#skill h2{
    margin-bottom: 50px;
}
.right h2{
    color:#B71F44;
    margin-bottom: 20px;
}


.right .skill span{
    padding: 10px 10px;
    background-color: #B71F44;
    border-radius: 10px;
    color: white
  
}
.right .skill p{
    margin-bottom: 40px;
}
#certification{
margin-top: 50px ;

}
.certification ul li{
    list-style-type:circle;
    line-height: 30px;
    letter-spacing: normal;
    margin-left: 15px;
}

@media only screen and (min-width: 700px){
    .details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: flex-start;
        column-gap: 20px;
     }
     .contact{
        margin-top: 70px;
    }
    
}

 @media only screen and (max-width: 700px){
    .container header{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact{
        margin-top: 0px;
    }
   
    .details{
        grid-template-columns: 1fr;
    
     }
     .right{
        margin-top: 50px;
     }
     .container{
        padding-left: 20px;
        padding-right: 5px;
        margin: auto auto;
     }
     .education div{
       margin-left: -15px;
     }
     .certification ul li{
        margin-left: 0px;
     }
     .container .name h1{
        font-size: 30px;
        color:#B71F44;
        text-align: center;
    }

 }
 
